{
  "crons": [
    {
      "path": "/api/sms/morning-plan",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/sms/morning-followup",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/reminders/noon",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/reminders/afternoon",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/daily-summary",
      "schedule": "0 1 * * *"
    }
  ]
}
